PORT=3000
DATABASE=mongodb+srv://abdulmalikshaik777:<PASSWORD>@cluster0.uo3xajq.mongodb.net/Expense-Buddy?retryWrites=true&w=majority&appName=Cluster0
DATABASE_PASSWORD=Qwerty123
JWT_SECRET='Eu7xDzANbx6aWmWewIHyYsNKz5w6'